# Combining dataframes

In [13]:
import pandas as pd
import numpy as np

In [14]:
def make_df(cols, ind):
    """Quickly make a DataFrame""" # docstring
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

In [15]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [16]:
make_df('ABC',range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [17]:
df1 = make_df('ABC',range(3))
df2 = make_df('DEF',range(2))
df3 = make_df('XY',range(6))
display('df1','df2','df3')

df1
    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

df2
    D   E   F
0  D0  E0  F0
1  D1  E1  F1

df3
    X   Y
0  X0  Y0
1  X1  Y1
2  X2  Y2
3  X3  Y3
4  X4  Y4
5  X5  Y5

## Concat

In [18]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1','df2')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

In [20]:
display('df1', 'df2')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4